<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🍍Dustin Brews🍺</title>
  </head>
  <body>
    <img src="resources\beer-brewing-dem-grains.JPG" alt="Brewing Beer grains" height="200">
    <img src="resources\beer-brewing-steamy-mash.JPG" alt="Brewing Beer mash" height="200">
    <img src="resources\beer-brewing-syphon-mash.JPG" alt="Brewing Beer mash syphon" height="200">
    <br>
    <img src="resources\beer-brewing-them-bubs-airlock.JPG" alt="Brewing Beer airlock" height="200">
    <img src="resources\beer-brewing-bottling.JPG" alt="Brewing Beer bottling" height="200">
    <img src="resources\beer-brewing-cappin-bottles.JPG" alt="Brewing Beer capping bottles" height="200">
    <hr>
    <a href="index.html"><h3>Home</h3></a>
  </body>
</html>
